# CeeveeSoft

./: CeeveeSoftWebProj.csproj  CeeveeSoftWebProj.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CertificationsController.cs  EducationsController.cs  ExperiencesController.cs  HomeController.cs  PortfoliosController.cs  SkillsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211012190600_InitialMigration.Designer.cs  20211012190600_InitialMigration.cs  20211018093555_migratn.Designer.cs  20211018093555_migratn.cs  20211020045710_migratn2.Designer.cs  20211020045710_migratn2.cs  20211031061820_Newmodelz.Designer.cs  20211031061820_Newmodelz.cs  20211105041741_IdentityIdprop.Designer.cs  20211105041741_IdentityIdprop.cs  20211107100535_ExperienceModelUpdt.Designer.cs  20211107100535_ExperienceModelUpdt.cs  20211110083120_New.Designer.cs  20211110083120_New.cs  20211116172439_Initialcre-IgnoreChanges.Designer.cs  20211116172439_Initialcre-IgnoreChanges.cs  20211116175456_NextCreate.Designer.cs  20211116175456_NextCreate.cs  20211127050216_Reset.Designer.cs  20211127050216_Reset.cs  20211127052540_Initial.Designer.cs  20211127052540_Initial.cs  20211129062148_initial.Designer.cs  20211129062148_initial.cs  20211129063258_initial2.Designer.cs  20211129063258_initial2.cs  20211129063933_initial3.Designer.cs  20211129063933_initial3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Certification.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Portfolio.cs  Skill.cs
Properties/: launchSettings.json  serviceDependencies.json  (+2 more)
(+48 files in other folders)
